<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Soujanya's Personal Website</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
  body div{
    margin: 0;
  
    text-align: center;
    font-family: sans-serif;

}
h1{
    color: #66bfbf;
    font-size: 50px;
    margin: 20px auto 0 auto;
    font-family: 'Dancing Script', cursive;
}
h2{
    color: #66bfbf;
    font-size: 20px;
    padding-bottom: 10px;
}
h3{
    color: #66bfbf;
}
body{
    color: #40514e ;
    margin: 0;
    'Indie Flower', cursive;
}


hr{
    border: dotted rgb(226, 247, 247) 6px;
    border-bottom: none;
    width: 5%;
    margin: 100px auto 100px auto;
}

.contact-message{
    width: 40%;
    margin: 40px auto 60px auto;
}
.skill1-img{

    float: left;
    margin-right: 30px;
}
.skill2-img{

    float: right;
    margin-left: 30px;
}
.cat-img{
    float: right;
    margin-right: 30px;
    
}

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;

}
.interests-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

p{
    line-height: 2;
}

a{
    color: #11999e;
    font-family: sans-serif;
    margin: 10px 10px;
    text-decoration: none;
}
a:hover{
    color:rgb(226, 247, 247);
}
.top-container{
    background-color: rgb(226, 247, 247);
    position: relative;
    padding-top: 100px;
}
.middle-container{
    margin: 200px, 0;
  
}
.bottom-container{
  background-color: #66bfbf;
  padding: 50px 0 20px;
  
}
.bottom-cloud{
    position: absolute;
    left: 300px;
    bottom: 200px;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top: 20px;
}
.mountain-img{
    margin: 50px auto auto auto;
}
.intro{
    width: 30%;
    margin: auto;
}

.copyright{
    color:rgb(226, 247, 247);
    font-size: 0.75rem;
    padding: 30px auto 30px auto;
}
.btn {
    background: #336e70;
    background-image: -webkit-linear-gradient(top, #336e70, #78bce6);
    background-image: -moz-linear-gradient(top, #336e70, #78bce6);
    background-image: -ms-linear-gradient(top, #336e70, #78bce6);
    background-image: -o-linear-gradient(top, #336e70, #78bce6);
    background-image: linear-gradient(to bottom, #336e70, #78bce6);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #a9e7f2;
    background-image: -webkit-linear-gradient(top, #a9e7f2, #52a0d4);
    background-image: -moz-linear-gradient(top, #a9e7f2, #52a0d4);
    background-image: -ms-linear-gradient(top, #a9e7f2, #52a0d4);
    background-image: -o-linear-gradient(top, #a9e7f2, #52a0d4);
    background-image: linear-gradient(to bottom, #a9e7f2, #52a0d4);
    text-decoration: none;
  }

</style>
  
</head>
    <body>
      <div class="top-container">
        <img class="top-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/cloud_2601.png" alt="">
        <h1>I'm Soujanya</h1>
        <h2>A Web Designer</h2>
        <img class="bottom-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/cloud_2601.png" alt="">
        <img class="mountain-img" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/273/snow-capped-mountain_1f3d4-fe0f.png" alt="mountain-img">
       <hr>
      </div>
      <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="https://image.flaticon.com/icons/png/128/554/554857.png" alt="profile-img" srcset="">
         <p class="intro">I'm a student whose passionate about food and designing websites.I can create websites and design them for you </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My skills</h2>
          <div class="skill-row">
           <img class="skill1-img" src="https://image.flaticon.com/icons/png/128/4214/4214037.png" alt="skill1-img" srcset="">
           <h3>Basic skills</h3>
            <p>Problem Solving, Communication, Engineering. I'm a creative thinker. I like to explore
              alternative solutions to problems and i find soutions in a as short time as possible</p>
        
          </div>
         
        <div class="skill-row">
          <h2>Technical skills</h2>
          <img class="skill2-img" src="https://image.flaticon.com/icons/png/128/2920/2920277.png" alt="skill2-img" srcset="">
         <p>C, C++, Java, HTML, CSS, JavaScript, bootstrap, Microsoft-excel</p>
       </div>
       <hr>

       <div class="interests-row">
       <h2>My Interests</h2>
       <img class="cat-img" src="https://image.flaticon.com/icons/png/128/1818/1818401.png" alt="cat-img">
       <p>I love animals, cats are my favourite pet. I love french fries. I love reading books and learning new concepts.
         I have keen interest in web development, web designing and everyday i love to learn new 
         concepts and build something innovative and interesting. I aspire to build beautiful and interesting
         websites</p>
     
     </div>
     </div>
      <hr>
      <div class="contact-me">
        
        <h3>Get in touch</h3>
        <p class="contact-message">Love fries? Lets talk about how awesome they are!
          We can code while we eat fries!
        </p>
      <a class="btn" href="soujanya.ybg@gmail.com">CONTACT ME</a>
      </div>
      </div>
      <hr>

     <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/in/soujanya-y-8510391b3/">LinkedIn</a>
       <a class="footer-link" href="https://github.com/soujanyaybg/CV">GitHub</a>
       <a class="footer-link" href=""></a>
       <p class="copyright">2021 Soujanya Y</p>
       </div>
      
        
        
     </body>
  
</html>
